<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {background-color: #E8E8F0;}

.accordion {
  background-color: #eee;
  color: #1565c0;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;border-radius:5px;
  transition: 0.4s;border:2px solid #1565c0;
}

.active, .accordion:hover {
  background-color: #ccc; border-radius:10px;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

div.c2 {background-color: #1565c0; border: 4px inset white;width:auto; height:50px;border-radius:0px 0px 10px 10px; padding: 5px 10px 5px;border:0px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:0%;position:absolute;left:0px;margin-top:-3%}

div.c3 {background-color: #ffff; border: 4px inset white;width:auto; border-radius:6px; padding: 5px 5px;border:1px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:0%;}

div.c4 {background-color: #ffff; border: 4px inset white;width:auto; border-radius:6px; padding: 5px 5px;border:1px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:1%;}

div.c5 {background-color: #ffff; border: 4px inset white;width:auto; border-radius:6px; padding: 5px 5px;border:1px solid #c1c1c1;box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6);margin-top:1%;}
</style>
</head>
<body>
<div class="c2"><br><br>
<div class="c5"><b>
<button class="accordion"><font color="#FC6767">KABAR GEMBIRA UNTUK MEMBER LAMA</font></button>
<div class="panel">
  <p><li>Jika saldo masih ada di aplikasi lama hubungi admin<li>dengan memberikan nomor yang terdaptar di aplikasi lama<li> dan saldo akan di pindahkan di aplikasi terbaru<li>jika ingin men transfer ke rekening agan silahkan informasikan ke admin<li>Salam hangat : sptrshop</p>

</div></div>
<div class="c5">
<button class="accordion">JAM OPERASIONAL ADMIN</button>
<div class="panel">
  <p><li>Admin on dari jam 12.15 wib - 21.30 wib</p>
</div></div>

<div class="c5">
<button class="accordion">KEUNTUNGAN INSTALL APLIKASI SPTR SHOP APA SIH??</button>
<div class="panel">
  <p>Nahh buat yang belum tau keuntungan install aplikasi SPTR SHOP buat apa. Jadi SPTR SHOP adalah aplikasi yang di rancang untuk para reseller² yang mau menjual kembali produk nya ke konsumen dengan harga yang lebih tinggi, jadi kalian membeli produk nya di aplikasi SPTR SHOP kemudian kalian menjualnya kembali sesuai perhitungan keuntungan yang telah di tentukan oleh kalian. Jika kalian masih bingung cara kerja aplikasi SPTR SHOP bisa hubungi Admin aja ya😁</p>
</div></div>

<div class="c3">
<button class="accordion">CARA TOP-UP SALDO LEWAT ALFA/INDO</button>
<div class="panel">
  <p><li>Pertama Anda bisa klik menu chat admin<li>Terus klik pilihan deposit Alfa/Indo<li>setelah di klik Anda akan di arahkan ke WhatsApp dan akan ada text otomatis yang berisi "deposit Alfa/Indo" kalian langsung klik kirim aja untuk melakukan deposit merchant<li>setelah itu admin akan memberi kode pembayaran nya<li>silahkan pergi ke Alfamart/Indomaret terdekat untuk melakukan pembayaran<li>setelah Anda membayar silahkan kirim bukti struk yang di berikan oleh kasir<li>Tunggu konfirmasi dari admin<li>setelah di konfirmasi oleh admin saldo akan otomatis masuk</p>
</div></div>
<div class="c3">
<button class="accordion">CARA TOP-UP SALDO</button>
<div class="panel"> 

  <p><li>Klik akun atau klik topup di halaman beranda<li>Masukan jumlah yang ingin kakak topup<li>Atau klik input nominal cepat Rp 50.000 - Rp 1.000.000<li>Dan klik topup saldo<li>Dan klik salahsatu Ewalet, otomatis kesalin nomor rekening nya<li>Silahkan lakukan pembayaran sesuai dengan nominal yang tertera beserta code unik<li>Dan kakak screnshoot bukti pembayaran nya<li>Dan lakukan konfirmasi pembayaran beserta screnshoot pembayaran kakak</p>
</div></div>
<div class="c4">
<button class="accordion">JAM SERVER OFF</button>
<div class="panel">
  <p><li>23.50 - 01.00 WIB</p>
</div></div>
<div class="c5">
<button class="accordion">ESTIMASI / PROSES ORDER GAME</button>
<div class="panel">
  <p><li>Ada dua varian estimasi<li>ESTIMASI PROSES ORDER 1-40 DETIK<li>ESTIMASI PROSES ORDER 5-60 MENIT (untuk topup Free Fire)<li>Jika melebihi waktu estimasi silahkan hubungi admin</p>
</div></div>

<div class="c5">
<button class="accordion">INFO TOP UP FREE FIRE (MANUAL) DAN DEPOSIT</button>
<div class="panel">
<p><li>Top up Free Fire (manual) dan Deposit Open dari jam 12.15 - 21.30 wib. Order di luar jam tersebut di proses agak lama, mohon pengertiannya. Terimas kasih🤗/p>
</div></div>

<div class="c5">
<button class="accordion">ESTIMASI PROSES TOP-UP SALDO</button>
<div class="panel">
  <p><li>Estimasi proses saldo tergantung masing-masing ewalet jika ada gangguan otomatis agak lambat<li>Estimasi proses saldo 1-30 menit biasanya cepat jika tidak terjadi gangguan</p>
</div></div>
<div class="c5">
<button class="accordion">KENDALA TRANSAKSI</button>
<div class="panel">
  <p><li>Jika terjadi kendala transaksi silahkan hubungin admin<li>Sertakan sebagai berikut<li>Kirim nomor pembayaran silahkan cek di bagian transaksi order yang terkendala<li>Dan kirim kan ke admin via whatsaap<li>kontak :087876349850</p>
</div></div>
<div class="c5">
<button class="accordion">SALDO TERPOTONG ORDER BELUM TERKIRIM</button>
<div class="panel">
  <p><li>Saldo terpotong order belum terkirim
<li>Jangan panik biasa nya ada gangguan di server topup game<li>Biasa nya akan di beritahukan jika terjadi gangguan<li>Jika terjadi gangguan otomatis saldo masuk ke akun kakak kembali secara otomatis</p>
</div></div>

<div class="c5">
<button class="accordion">KENAPA ORDER SAYA DI BATAL KAN...?</button>
<div class="panel">
  <p><li>Order biasa nya di batal kan di karenakan salah id game<li>Berhati - hatilah dalam memasukan id game<li>Jika salah memasukan id game dan terkirim admin tidak bertanggung jawab</p>
</div></div>
<div class="c5">
<button class="accordion">REKENING PEMBAYARAN E-WALET / BANK</button>
<div class="panel">
  <p><li>DANA<li>OVO<li>GO-PAY<li>UNTUK BANK BELUM TERSEDIA SAAT INI</p>
</div></div>
<div class="c5">
<button class="accordion">SAYA MAU KASIH MASUKAN / TOP-UP GAME...?</button>

<div class="panel">
  <p><li>DANA<li>OVO<li>LINK-AJA<li>GO-PAY<li>UNTUK BANK BELUM TERSEDIA SAAT INI</p>
</div></div>
<div class="c5">
<button class="accordion">CARA MELAKUKAN PEMBAYARAN MENGGUNAKAN QRIS</button>
<div class="panel">
  <p><li>Pertama silahkan kakak klik logo qriss di beranda
<li>kakak screenshoot QRIS,dan kakak lakukan pembayaran di aplikasi atau aplikasi yang mendukung QRIS<li>setelah kakak membayar silahkan klik chat admin<li>klik bagian konfirmasi pay QRIS<li>setelah itu tunggu konfirmasi selanjutnya dari admin</p>
</div></div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>

</html>
<br>
